<html>
<head>
<style>

.გოგონები { 
    border-bottom: 6px solid red;
    width: 500px;}
.ბიჭები {border-bottom: 6px solid blue;
    width:500px;}
h2 { text-align:center;}
h1 { margin-left: 250px;}
</style>



</head>
<body>
<br> <br> 
    <h1> ჩემი სტუდენტები</h1>
    <h2>გოგონები</h2>
    <p>მარი <br>
        თათია <br>
        სალომე</p> 
    <div class="გოგონები"></div>
    <h2>ბიჭები</h2>
   <p> შოთიკო <br> ლაშა <br> გიორგი </p>
<div class="ბიჭები"></div>

</p>
</body>



</html>