<!DOCTYPE html>
<html>
<head>
<style>
p.a {
   font-style:normal;
}

p.b {
    font-style:italic;
}
p.c {
    font-style:oblique;
}
</style>
</head>
<body>
    <br>
<p class="a"><b>This is a paragraph in normal style.</b></p>
<p class="b"><big>This is a paragraph in italic style.</big></p>
<p class="c">This is is a paragraph in oblique style.</p>



</body>

