<html> 
<head>
<style>
body {
    border-right:2px solid blue;
    border-top: 2px solid black;
    width: 500px;
    height: 300px
}
body { float:inline-start ;}
h1 {text-align: right; color:red}


vvvvvvvvvvvvvvvvvvvvvvv

</style>



</head>
<body>
<div class="x">
    <br>
    <h1>My first CSS page</h1>





</div>




</body>






</html>