<html>
<head>
<style>
  body { border-left:2px solid grey;width: 700px;height: 700px;}

.p1 { border-radius: 25px;
  padding: 10px; width: 150px;height: 100px;
  background-color: rgba(122, 10, 10, 0.962);}
.p2 {border-radius: 25px; border:2px solid; padding: 10px; width:150px;height:100px;}
.p3 {border-radius: 25px; background:url(okeane.jpg); padding: 10px; width: 150px;height: 100px;
</style>
</head>
<body>
<br>
<p> border-radius თვისება საშუალებას გაძლევთ ელემენტს მომრგვალებული <br> კუთხეები დაამატოთ.</p>
<p> მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</p> <br>

<p class="p1">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</p>
<p>მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის:</p>
<p class="p2">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</p>
<p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისთვის:</p>
<p class="p3">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</p>

</body>



</html>