<html>
<head>
<style>
h1 {text-decoration: overline;}
h2 {text-decoration: line-through;}
h3 {text-decoration: underline;}

</style>


</head>
<body> <br>
<h1>დღეს კარგი ამინდია</h1>
<h2> მაგრამ ტონა დავალება მაქვს</h2>
<h3>ამიტომაც გარეთ ვერ გავალ</h3>



    
</body>



</html>