<html>
<head>
<style>
 h3 {word-spacing: 25px;}

li { letter-spacing: 7px;}

</style>




</head>
<body>
<br>
<h3 >სამაგიდო კომპიუტერები თავის მხრივ <br> შემდეგ ჯგუფებად იყოფა:</h3>
<ul>
<li>უნივერსალურიტიპისკომპიუტერები</li>
<li>სპეციალურიდანიშნულებისკომპიუტერი</li>
<li>სამაგიდომინი-კომპიუტერები</li>
<li>სერვერები</li>






</ul>

    

</body>



</html>