<html>
<head>
<style>
body { border-left:2px solid black;width: 500px;height: 600px;
border-right:2px solid black;border-top: 2px solid black;
border-bottom: 2px solid black;}
div {border-radius: 50px/15px; padding: 10px; width: 150px; height: 100px; margin: 20px;
  background-color: rgba(122, 10, 10, 0.962);}
.div2 {
    border-radius: 15px/50px;}
.div3 {border-radius: 50%;}








</style>






</head>
<body>
<p>ელიფსური კუთხე - border-radius: 50px/15px </p>
<div></div>
<p>ელიფსური კუთხე - border-radius: 15px/50px</p>
<div class="div2"></div>
<p>ელიფსური კუთხე - border-radius: 50% </p>
<div class="div3"></div>










</body>









</html>