<!DOCTYPE html>
<head>
  <style>
body { 
   
    background-color:aqua;
}
h1 {text-align:center;}
p {text-align:center;}
.x{border: 1px solid black;width: 500px;text-align:center;margin-left: 500px;
height: 300px;
background-color: yellow;} 
  </style>

</head>
<body> <br>
    
<div class="x">
<h1>მოგესალმებით</h1>
    <p>ევროპის უნივერსიტეტის სტუდენტებო.</p>
</div>
</body>
</html>