<html>
<head>
<style>
body {  border-right:2px solid black;width: 700px;height: 500px;}
.p1 {   border-style: dotted; border-width: 7px;border-color: blueviolet;}
.p2 { border-style:dashed;border-width: 5px; border-color: blueviolet;}
.p3 {border-style: solid;border-width: 5px;border-color: blueviolet;}
.p4 {border-style: double;border-width: 6px;border-color: blueviolet;}
.p5 {border-style: groove;border-width: 5px;border-color: blueviolet;}
.p6 {border-style: ridge;border-width: 5px;border-color: blueviolet;}
.p7 {border-style: inset;border-width: 5px;border-color:blueviolet}
.p8 {border-style: outset;border-width: 5px;border-color: blueviolet;}
.p9 {border-style: none;}
.p10{border-style: hidden;border-width: 5px;border-color: blueviolet;}
.p11 {border-style: solid;color: blueviolet;border-top: dotted;color:blueviolet;}

</style>


</head>
<body>
<h1>border-style თვისება</h1>
<p>მოცემული თვისება განსაზღვრავს,როგორ აისახება ჩარჩოს გვერდები</p>
<p class="p1">dotted - წერტილოვანი ჩარჩო </p>
<p class="p2">dashed - წყვეტილი ჩარჩო</p>
<p class="p3">solid - უწყვეტი ჩარჩო</p>
<p class="p4">double - ორმაგი ჩარჩო</p>
<p class="p5">groove - ჩაღრმავებული ჩარჩო</p>
<p class="p6">ridge - ამობურცული ჩარჩო </p>
<p class="p7">inset - ჩარჩოში ჩაღრმავებული</p>
<p class="p8">outest - ჩარჩოში ამობურცული </p>
<p class="p9">none - ჩარჩო არ არის.</p>
<p class="p10">hidden - დამალული ჩარჩო.</p>
<p class="p11">mix - ჩარჩო შერეული საზღვრებით.</p>



</body>

</html>