<html>
<head>
<style>
body { border-left:2px solid blue;width: 500px;height: 700px;
border-right:2px solid blue;border-top: 2px solid blue;
border-bottom: 2px solid blue;}
div {border-radius: 15px 50px 30px 5px; padding: 10px; width: 150px; height: 100px; margin: 20px;
  background-color: rgba(122, 10, 10, 0.962);}
.div2 { border-radius:15px 50px 30px;}
.div3 {border-radius: 15px 50px;}

</style>



</head>
<body>
<br>
<p >ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px</p>
<div></div>
<p> სამი მნიშვნელობა - border-radius: 15px 50px 30px</p>
<div class="div2"></div>
<p>ორი მნიშვნელობა - border-radius: 15px 50px</p>
<div class="div3"></div>




</body>
</html>